MONGODB_URI=mongodb+srv://maria:maria@todolist.4u90ohm.mongodb.net/todolist?retryWrites=true&w=majority
SECRET_KEY= QWERTYUIOPÁSDFGHJKL1234567890ASDCVBNZXCVBNM,3456789234567890PÇ.,MNBVCSAQW345678IJNBVFDWE2345